{
  "name": "spire/framework",
  "description": "The Spire Framework.",
  "keywords": ["framework", "spire"],
  "license": "MIT",
  "homepage": "https://spire.uz",
  "support": {
    "issues": "https://github.com/spireuz/framework/issues",
    "source": "https://github.com/spireuz/framework"
  },
  "authors": [
    {
      "name": "Khurshidbek Kobilov",
      "email": "kabilovhurshid5@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Spire\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}